language: java
dist: trusty
withIntermediateDirectories: YES
jdk:
  - oraclejdk8
services:
  - redis-server
before_install:
  - sudo mkdir -p /var/log/hot.const520.com
  - sudo touch /var/log/hot.const520.com/hotcrawler.log
  - sudo touch /var/log/hot.const520.com/hotcrawler-test.log
  - sudo chmod 777 /var/log/hot.const520.com/hotcrawler.log
  - sudo chmod 777 /var/log/hot.const520.com/hotcrawler-test.log
install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvn test -B
  - mvn cobertura:cobertura
after_success:
  - bash <(curl -s https://codecov.io/bash)